<?xml version='1.0' standalone='yes'?>
<PLUGIN>

<!--
2014-08-19	1.8	- Update Build 5060
2014-08-05	1.7	- Update Build 5000, Update JRE 1.7_67
2014-07-02	1.6	- Update Build 3880, Update JRE 1.7_60
2014-01-16	1.5	- Update Build 3860
2014-01-16	1.4	- support x64 unRaid 6.x Beta 3
2014-01-16	1.3	- Update Links to Google Code
2014-01-16	1.2	- add init memory parameter, bugfix
2014-01-15	1.1	- Update JRE 1.7_51
2014-01-14	1.0	- Initial Release

This Plugin installs and controls Madsonic.
All dependencies are installed as needed and everything is controlable from the webgui
-->

<FILE Name="/boot/packages/jre-7u67-i586.txz" Run="upgradepkg --install-new">
<URL>http://unraid-madsonic-plugin.googlecode.com/svn/trunk/jre-7u67-i586.txz</URL>
</FILE>

<FILE Name="/boot/packages/ffmpeg-0.8.12-i686-1sl.txz" Run="upgradepkg --install-new">
<URL>http://unraid-madsonic-plugin.googlecode.com/svn/trunk/ffmpeg-0.8.12-i686-1sl.txz</URL>
</FILE>

<FILE Name="/boot/packages/ffmpeg-1sl-pkgs.tgz" Run="upgradepkg --install-new">
<URL>http://unraid-madsonic-plugin.googlecode.com/svn/trunk/ffmpeg-1sl-pkgs.tgz</URL>
</FILE>

<FILE Name="/boot/config/plugins/madsonic/madsonic.png">
<URL>http://unraid-madsonic-plugin.googlecode.com/svn/trunk/madsonic.png</URL>
</FILE>

<!-- clean up previous install -->
<FILE Name="/tmp/madsonic-cleanup" Run="/bin/bash">
<INLINE>
<![CDATA[
# clean up old madsonic folder
rm -f -R /usr/local/emhttp/plugins/madsonic
rm -f /etc/rc.d/rc.madsonic
rm /tmp/madsonic-cleanup
]]>
</INLINE>
</FILE>

<!-- create configuration file -->
<FILE Name="/boot/config/plugins/madsonic/madsonic.cfg">
<INLINE>
<![CDATA[
# madsonic configuration
SERVICE="disable"
MADSONIC_HOME="/boot/config/plugins/madsonic"
MADSONIC_HOST="0.0.0.0"
MADSONIC_PORT="4040"
MADSONIC_HTTPS_PORT="0"
MADSONIC_CONTEXT_PATH="/"
MADSONIC_INIT_MEMORY="64"
MADSONIC_MAX_MEMORY="128"
RUNAS="nobody"
]]>
</INLINE>
</FILE>

<!-- specify that this plugin will display in the network services section -->
<FILE Name="/usr/local/emhttp/plugins/madsonic/madsonic.page">
<INLINE>
<![CDATA[
Menu="NetworkServices"
Icon="madsonic.png"
Version="madsonic-5.1-1.7-j8"
Author="Madevil"
Type="php"
Title="Madsonic"
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/madsonic/madsonic.png">
<LOCAL>/boot/config/plugins/madsonic/madsonic.png</LOCAL>
</FILE>

<FILE Name="/etc/rc.d/rc.madsonic" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/sh
# Start/stop/install madsonic.

madsonic_start()
{
	# no-op if not enabled
	if [[ $SERVICE != "enable" ]]; then
		return
	fi
	
	# no-op if already running
	if [[ -r /var/run/madsonic/madsonic.pid ]]; then
		echo -n "Madsonic is already running!"
		return
	fi
	
	# if directory doesn't exist or Madsonic is not found, install it
	if [[ "$MADSONIC_HOME" != "" &&  ! -e "$MADSONIC_HOME/madsonic.sh" ]]; then
		madsonic_install
	fi
		
	# update default config with new values
	sed -i -e '/^MADSONIC_HOME/c\\MADSONIC_HOME='"$MADSONIC_HOME" "$MADSONIC_HOME"/madsonic.sh
	sed -i -e '/^MADSONIC_HOST/c\\MADSONIC_HOST='"$MADSONIC_HOST" "$MADSONIC_HOME"/madsonic.sh
	sed -i -e '/^MADSONIC_PORT/c\\MADSONIC_PORT='"$MADSONIC_PORT" "$MADSONIC_HOME"/madsonic.sh
	sed -i -e '/^MADSONIC_HTTPS_PORT/c\\MADSONIC_HTTPS_PORT='"$MADSONIC_HTTPS_PORT" "$MADSONIC_HOME"/madsonic.sh
	sed -i -e '/^MADSONIC_CONTEXT_PATH/c\\MADSONIC_CONTEXT_PATH='"$MADSONIC_CONTEXT_PATH" "$MADSONIC_HOME"/madsonic.sh
	sed -i -e '/^MADSONIC_INIT_MEMORY/c\\MADSONIC_INIT_MEMORY='"$MADSONIC_INIT_MEMORY" "$MADSONIC_HOME"/madsonic.sh
	sed -i -e '/^MADSONIC_MAX_MEMORY/c\\MADSONIC_MAX_MEMORY='"$MADSONIC_MAX_MEMORY" "$MADSONIC_HOME"/madsonic.sh
	sed -i -e '/^MADSONIC_PIDFILE/c\\MADSONIC_PIDFILE=/var/run/madsonic/madsonic.pid' "$MADSONIC_HOME"/madsonic.sh
	
	# append JAVA_HOME after the line MADSONIC_PIDFILE in madsonic.sh
	sed -i -e '/MADSONIC_PIDFILE=\/var\/run\/madsonic\/madsonic.pid/a \JAVA_HOME=/usr/lib/java' "$MADSONIC_HOME"/madsonic.sh
	
	# Use UTF8 to support special characters
	export LANG="en_US.utf8"
	export LANGUAGE="en_US.utf8"
	export LC_CTYPE="en_US.utf8"
	
	cd "$MADSONIC_HOME"
	echo -n "Starting Madsonic..."
	chmod +x ./madsonic.sh
	chmod +x ./transcode/ffmpeg
	sudo -u "$RUNAS" sh ./madsonic.sh > /dev/null 2>&1
	echo
			
	while [[ ! -e /var/run/madsonic/madsonic.pid  ]]; do
		sleep 1
	done
	echo -n "Started Madsonic!"
}

madsonic_stop()
{
	if [[ -e /var/run/madsonic/madsonic.pid ]]; then
		echo "Stopping Madsonic..."
		MADSONIC_PID=`cat /var/run/madsonic/madsonic.pid`
		kill -15 "$MADSONIC_PID"
		rm -f "/var/run/madsonic/madsonic.pid"
	fi
	
	while [[ -e /var/run/madsonic/madsonic.pid ]]; do
		sleep 1
	done
}
 
madsonic_install()
{
	if [[ ! -e "$MADSONIC_HOME" ]]; then 
		echo "Create Madsonic installation directory"
		mkdir -p "$MADSONIC_HOME"
	fi
	
	echo "Installing Madsonic 5.1 Jetty 8.1.x"
	wget --no-check-certificate http://unraid-madsonic-plugin.googlecode.com/svn/trunk/madsonic-5.1.5060-jetty8-standalone.tar.gz -q -nc -P /boot/packages/
	tar -zxf /boot/packages/madsonic-5.1.5000-jetty8-standalone.tar.gz -C "$MADSONIC_HOME"
	
	# copy ffmpeg to /transcode/
	rm -rf "$MADSONIC_HOME"/transcode
	mkdir "$MADSONIC_HOME"/transcode
	cp -rf /usr/bin/ffmpeg "$MADSONIC_HOME"/transcode/ffmpeg
	
	# change owner of installation directory only if it's not installed in the flash drive.
	if [[ ! "$MADSONIC_HOME" == /boot/* ]] ; then
		chown -R $RUNAS:users "$MADSONIC_HOME"
	fi
}

madsonic_disable()
{
	madsonic_stop
	
	SERVICE=disable
	MADSONIC_HOME="$1"
	MADSONIC_HOST="$2"
	MADSONIC_PORT="$3"
	MADSONIC_HTTPS_PORT="$8"
	MADSONIC_CONTEXT_PATH="$4"
	MADSONIC_INIT_MEMORY="$6"
	MADSONIC_MAX_MEMORY="$5"
	RUNAS="$7"
		
	write_config
}

madsonic_enable()
{
	# if not already enabled, enable it
	if [ "$SERVICE" != "enable" ]; then
		SERVICE=enable
		MADSONIC_HOME="$1"
		MADSONIC_HOST="$2"
		MADSONIC_PORT="$3"
		MADSONIC_HTTPS_PORT="$8"
		MADSONIC_CONTEXT_PATH="$4"
		MADSONIC_INIT_MEMORY="$6"
		MADSONIC_MAX_MEMORY="$5"
		RUNAS="$7"
	
		write_config
	fi
	
	madsonic_start
}

write_config()
{
	# if text boxes are empty, use the default value
	if [[ "$MADSONIC_HOME" == "" ]]; then
		MADSONIC_HOME="/boot/config/plugins/madsonic"
	fi
	if [[ "$MADSONIC_HOST" == "" ]]; then
		MADSONIC_HOST="0.0.0.0"
	fi
	if [[ "$MADSONIC_PORT" == "" ]]; then
		MADSONIC_PORT="4040"
	fi
	if [[ "$MADSONIC_HTTPS_PORT" == "" ]]; then
		MADSONIC_HTTPS_PORT="0"
	fi
	if [[ "$MADSONIC_CONTEXT_PATH" == "" ]]; then
		MADSONIC_CONTEXT_PATH="/"
	fi
	if [[ "$MADSONIC_INIT_MEMORY" == "" ]]; then
		MADSONIC_INIT_MEMORY="32"
	fi
	if [[ "$MADSONIC_MAX_MEMORY" == "" ]]; then
		MADSONIC_MAX_MEMORY="100"
	fi

	# remove the ending slash if it's there
	if [[ ${MADSONIC_HOME:$((${#MADSONIC_HOME} - 1))} = "/" ]]; then
		MADSONIC_HOME=${MADSONIC_HOME:0:$((${#MADSONIC_HOME} - 1))}
	fi

	
	echo -n "Saving configuration..."
	echo "# madsonic configuration" > /boot/config/plugins/madsonic/madsonic.cfg
	echo "SERVICE=\"$SERVICE\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "MADSONIC_HOME=\"$MADSONIC_HOME\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "MADSONIC_HOST=\"$MADSONIC_HOST\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "MADSONIC_PORT=\"$MADSONIC_PORT\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "MADSONIC_HTTPS_PORT=\"$MADSONIC_HTTPS_PORT\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "MADSONIC_CONTEXT_PATH=\"$MADSONIC_CONTEXT_PATH\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "MADSONIC_INIT_MEMORY=\"$MADSONIC_INIT_MEMORY\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "MADSONIC_MAX_MEMORY=\"$MADSONIC_MAX_MEMORY\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo "RUNAS=\"$RUNAS\"" >> /boot/config/plugins/madsonic/madsonic.cfg
	echo
}

source /boot/config/plugins/madsonic/madsonic.cfg

case "$1" in
	'start')
		madsonic_start
	;;
	'stop')
		madsonic_stop
	;;
	'install')
		madsonic_install
	;;
	'disable')
		madsonic_disable $2 $3 $4 $5 $6 $7 $8 $9 
	;;
	'enable')
		madsonic_enable $2 $3 $4 $5 $6 $7 $8 $9  
	;;
	*)
		echo "Usage: /etc/rc.d/rc.madsonic {start|stop|install}"
esac
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/madsonic/madsonic.php">
<INLINE>
<![CDATA[
<?PHP
	$madsonic_cfg = parse_ini_file("/boot/config/plugins/madsonic/madsonic.cfg");
	$pid_file = "/var/run/madsonic/madsonic.pid";
	$madsonic_running = file_exists($pid_file) ? "yes" : "no";
	$jre_test = trim( shell_exec( "/usr/lib/java/bin/java -version 2>&1 | grep 'java' | awk '{print \$3}' | sed -e 's|\"||g'") );
?>
<style>
	.notes {
		font-size:85%;
		color:#666;
	}
	.rednotes {
		font-size:88%;
		color:#FF0000;
	}
	.status_head {
		font-size: 14px;
		font-weight: bold;
	}
</style>
<form id="madsonic_settings" name="madsonic_settings" method="POST" action="/update.htm" target="progressFrame">
	<input type="hidden" name="cmd" value="/etc/rc.d/rc.madsonic" />
	<table class="settings">
		<tr>
			<td>Enable Madsonic:</td>
			<td>
				<select name="arg1" size="1" onChange="checkRunning(this.form);">
					<?=mk_option($madsonic_cfg['SERVICE'], "disable", "No");?>
					<?=mk_option($madsonic_cfg['SERVICE'], "enable", "Yes");?>
				</select>
			</td>
		</tr>
		<tr>
			<td>Madsonic Installation Directory:</td>
			<td>
				<input type="text" name="arg2" maxlength="60" value="<?=$madsonic_cfg['MADSONIC_HOME'];?>">
				<br />
				<span class="notes">Cache drive is suggested; Directory will be created, if it doesn't exist.</span>
			</td>
		</tr>
		<tr>
			<td>IP Address of unRAID Server:</td>
			<td>
				<input type="text" name="arg3" maxlength="60" value="<?=$madsonic_cfg['MADSONIC_HOST'];?>">
				<br />
				<span class="notes">default: 0.0.0.0 (binds to all network interfaces; will be used if left blank)</span>
			</td>
		</tr>
		<tr>
			<td>HTTP Port for Madsonic Web Server:</td>
			<td>
				<input type="text" name="arg4" maxlength="60" value="<?=$madsonic_cfg['MADSONIC_PORT'];?>">
				<br />
				<span class="notes">default: 4040</span>
			</td>
		</tr>
		<tr>
			<td>HTTPS Port for Madsonic Web Server:</td>
			<td>
				<input type="text" name="arg9" maxlength="60" value="<?=$madsonic_cfg['MADSONIC_HTTPS_PORT'];?>">
				<br />
				<span class="notes">default: 0</span>
			</td>
		</tr>
		<tr>
			<td>Context Path of Madsonic URL:</td>
			<td>
				<input type="text" name="arg5" maxlength="60" value="<?=$madsonic_cfg['MADSONIC_CONTEXT_PATH'];?>">
				<br />
				<span class="notes">default: / (the last part of the Madsonic URL)</span>
			</td>
		</tr>
		<tr>
			<td>Madsonic Memory Init:</td>
			<td>
				<input type="text" name="arg7" maxlength="60" value="<?=$madsonic_cfg['MADSONIC_INIT_MEMORY'];?>"> MB
				<br />
				<span class="notes">default: 64 (init Java heap size)</span>
			</td>
		</tr>
		<tr>
			<td>Madsonic Memory Limit:</td>
			<td>
				<input type="text" name="arg6" maxlength="60" value="<?=$madsonic_cfg['MADSONIC_MAX_MEMORY'];?>"> MB
				<br />
				<span class="notes">default: 100 (max Java heap size)</span>
			</td>
		</tr>
		<tr>
			<td>Run as user:</td>
			<td>
				<select name="runas" size="1" onChange="checkRUNAS(this.form);">
					<?=mk_option($madsonic_cfg['RUNAS'], "nobody", "nobody");?>
					<?=mk_option($madsonic_cfg['RUNAS'], "root", "root");?>
				</select>
				<br />
				<span class="notes">default: nobody </span>
				<input type="text" name="arg8" value="<?=$madsonic_cfg['RUNAS'];?>" />
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="runCmd" value="Apply"><button type="button" onClick="done();">Done</button></td>
		</tr>
	</table>
</form>
<hr />
<table style="width:100%;">
	<tr>
		<td style="text-align:center;">
			<p>
				<span class="status_head">Status: </span>
					<?PHP 
						if ($madsonic_running=="yes"){ 
						
							$madsonic_version = file_get_contents ('/boot/config/plugins/madsonic/version.txt');
						
							echo "<span class=\"green\">Madsonic " . $madsonic_version . " is running.</span></p><p><span><a href=\"//" . $var['NAME'] . ":" . $madsonic_cfg["MADSONIC_PORT"] . $madsonic_cfg["MADSONIC_CONTEXT_PATH"] . "\" target=\"_blank\">Open Madsonic in a new window</a>"; 
							echo "<br/><span class=\"rednotes\">Madsonic may not start right away. <br /> Please just wait until is started.</span></span>";
						} 
						else { echo "<span class=\"red\">Madsonic is NOT running.</span>"; } 
					?>
			</p>
			<p>
				<strong>Note:</strong> 
				Java version <?= $jre_test; ?> is currently running.
			</p>
		</td>
	</tr>
</table>
<script type="text/javascript">
	function checkRunning(form)
	{
		if ("<?=$madsonic_running;?>" == "yes")
		{
			form.arg2.readOnly = true;
			form.arg3.readOnly = true;
			form.arg4.readOnly = true;
			form.arg5.readOnly = true;
			form.arg6.readOnly = true;
			form.arg7.readOnly = true;
			form.arg8.readOnly = true;
			form.arg9.readOnly = true;
			form.runas.disabled = true;
		}
	   else
	   {
			form.arg2.readOnly = (form.arg1.value == "enable");
			form.arg3.readOnly = (form.arg1.value == "enable");
			form.arg4.readOnly = (form.arg1.value == "enable");
			form.arg5.readOnly = (form.arg1.value == "enable");
			form.arg6.readOnly = (form.arg1.value == "enable");
			form.arg7.readOnly = (form.arg1.value == "enable");
			form.arg8.readOnly = (form.arg1.value == "enable");
			form.arg9.readOnly = (form.arg1.value == "enable");
			form.runas.disabled = (form.arg1.value == "enable");
	   }
	}

	function checkRUNAS(form)
	{
		form.arg8.value = form.runas.options[form.runas.selectedIndex].value;
		form.arg8.type = "hidden";
	}

	checkRunning(document.madsonic_settings);
	checkRUNAS(document.madsonic_settings);
</script>
]]>
</INLINE>
</FILE>

<!-- event handler to start madsonic when mounting disks -->
<FILE Name="/usr/local/emhttp/plugins/madsonic/event/disks_mounted" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.madsonic start
]]>
</INLINE>
</FILE>

<!-- event handler to stop madsonic when unmounting disks -->
<FILE Name="/usr/local/emhttp/plugins/madsonic/event/unmounting_disks" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.madsonic stop
]]>
</INLINE>
</FILE>

<FILE Name="/tmp/madsonic-install" Run="/bin/bash">
<INLINE>
<![CDATA[
# install ffmpeg packages
tar -zxf /boot/packages/ffmpeg-1sl-pkgs.tgz -C /boot/packages/
upgradepkg --install-new /boot/packages/ffmpeg-1sl-pkgs/*.* 

# include our config vars
source /boot/config/plugins/madsonic/madsonic.cfg

# create madsonic-writable directory for pid file
if [ ! -e /var/run/madsonic ]; then
	mkdir /var/run/madsonic
	chown $RUNAS:users /var/run/madsonic
	chmod 0777 /var/run/madsonic
fi

rm /tmp/madsonic-install
]]>
</INLINE>
</FILE>

<!-- create log file -->
<FILE Name="/var/log/plugins/madsonic">
<INLINE>
<![CDATA[
]]>
</INLINE>
</FILE>

</PLUGIN>
